page{
  height: 100%;
}
.container{
  /* margin: 0 auto;
  padding-top: 15px;
  width: 60%; */
  /* background-color: ghostwhite; */
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.item1{
  position: absolute;
  top: 200rpx;
}

.item2{
  position: absolute;
  bottom: 200rpx;
}