<view style="position:fixed;top:999999999999999999999rpx;">
<canvas 
canvas-id="shareCanvas" 
style="width:400px;height:{{height}};"
wx:if='{{!hide}}'
></canvas>
</view>
<view>
  <view class='image'>
    <image src='{{filePath}}' data-src='{{filePath}}' mode="widthFix" style='width:100%;' catchlongtap='save'></image>
  </view>
</view>
<view class='open-seting-bg' wx:if='{{openSet}}' catchtap='cancleSet'>
  <view class='open-set-inner'>
    <view class='set-title'>保存到相册需要允许对相册的授权，是否打开授权设置？</view>
    <view class='btn-openset'>
      <view catchtap='cancleSet'>取消</view>
          <view>
              <button open-type='openSetting' class='button-style' catchtap='cancleSet'>确定</button>
          </view>
    </view>
  </view>
</view>